[gd_scene load_steps=3 format=3 uid="uid://bvvlh3853qwi7"]

[ext_resource type="Script" path="res://ToDo_App/todo_list.gd" id="1_crcoi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdntc"]
bg_color = Color(1, 1, 0.972549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TodoList" type="PanelContainer"]
custom_minimum_size = Vector2(200, 350)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = -952.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jdntc")
script = ExtResource("1_crcoi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(190, 350)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "11/20 To-Do:"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(192, 285)
layout_mode = 2

[node name="Vbox" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 275)
layout_mode = 2
theme_override_constants/separation = 4
